<div class="mx-auto grid grid-cols-1 grid-rows-1 items-start gap-x-8 gap-y-8 lg:mx-0 lg:max-w-none lg:grid-cols-3">
  <div class="-mx-4 px-4 py-8 sm:mx-0 sm:px-8 sm:pb-14 lg:col-span-2 lg:row-span-2 lg:row-end-2 xl:px-16 xl:pb-20 xl:pt-16">
    <div class="w-full flex flex-col items-center">
      <.board pieces={@game.board.pieces} selected={@selected} moves={@moves} />
    </div>
  </div>

  <div class="lg:col-start-3 lg:row-end-1">
    <.back navigate={~p"/home"}>Home</.back>

    <div class="rounded-lg shadow-sm ring-2 ring-black">
      <%= if @game.board.turn == :black do %>
        <div class="mt-3 border-t border-black bg-gray-800 px-6 py-6">
          <p class="text-white text-3xl font-bold"><%= timer(@game.clock.remaining.black) %></p>
        </div>
      <% else %>
        <div class="mt-3 border-t border-black px-6 py-6">
          <p class="text-3xl font-bold"><%= timer(@game.clock.remaining.black) %></p>
        </div>
      <% end %>
      <div class="flex w-full flex-none gap-x-4 border-t border-black px-6 pt-6">
        <span class="inline-flex items-center rounded-md bg-gray-800 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-black/10">
          <%= @game.clock.status %>
        </span>
        <span class="inline-flex items-center rounded-md bg-gray-800 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-black/10">
          Evaluation: <%= Float.ceil(@evaluation, 5) %>
        </span>
      </div>
      <%= if @game.board.turn == :white do %>
        <div class="mt-3 border-t border-black bg-gray-800 px-6 py-6">
          <p class="text-white text-3xl font-bold"><%= timer(@game.clock.remaining.white) %></p>
        </div>
      <% else %>
        <div class="mt-3 border-t border-black px-6 py-6">
          <p class="text-3xl font-bold"><%= timer(@game.clock.remaining.white) %></p>
        </div>
      <% end %>
    </div>
  </div>
</div>