<%= inspect(@analytics) %>

<.header>
  Active games (<%= length(@games) %>)
  <:actions>
    <.link patch={~p"/game/new"}><.button>New Game</.button></.link>
  </:actions>
</.header>

<.table id="games" rows={@games}>
  <:col :let={game} label="id"><%= game.id %></:col>
  <:action :let={game}>
    <.link  href={~p"/game/#{game}"}>See game</.link>
  </:action>
</.table>

<.header>
  Past games (<%= length(@past_games) %>)
</.header>

<.table id="games" rows={@past_games}>
  <:col :let={game} label="id"><%= game.id %></:col>
  <:col :let={game} label="result"><%= game.result %></:col>
</.table>


<.modal :if={@live_action in [:new]} id="game-modal" show on_cancel={JS.patch(~p"/home")}>
  <.live_component
    module={ExChessWeb.Live.Games.Components.NewGame}
    id={:new}
    action={@live_action}
    game={@game}
    patch={~p"/home"}
  />
</.modal>