<.flash_group flash={@flash} />
<div style="background-image: url(images/chessboard.jpg); background-size: cover;" class="left-[50rem] fixed inset-y-0 right-0">
</div>
<div  class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      ExChess
    </h1>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Simple distributed chess in Elixir
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href={~p"/home"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 border-2 border-black sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <img src={~p"/images/bP.svg"} width="36" />
              Games
            </span>
          </a>
          <a
            href={~p"/"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 border-2 border-black sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <img src={~p"/images/bN.svg"} width="36" />
              Archives
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
