<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-200 py-3 text-sm">
    <div class="flex items-center">
      <img src={~p"/images/bP.svg"} width="36" />
      <img src={~p"/images/wN.svg"} width="36" />
      <img src={~p"/images/bB.svg"} width="36" />
      <img src={~p"/images/wR.svg"} width="36" />
      <img src={~p"/images/bK.svg"} width="36" />
      <img src={~p"/images/wQ.svg"} width="36" />
      <p class="bg-black text-white rounded-full px-3 font-medium leading-6">
        <%= %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <.link href={~p"/users/settings"} class="hover:text-zinc-700">
          <%= @current_user.email %> (<%= Fly.region() %> - <%= Fly.name() %>)
        </.link>
        <.link
        href={~p"/users/log_out"}
        method="delete"
        class="rounded-lg bg-zinc-900 text-zinc-100 px-2 py-1 hover:bg-zinc-800"
        >
          Log out <span aria-hidden="true">&rarr;</span>
        </.link>
      <% else %>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-5 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
